<!DOCTYPE html>
<html lang="en">

<!-- Header Section -->
<head>
  <meta charset = "utf-8">
  <title>CUBIXEL | Che McKirgan</title>
  <meta name="description" content="CUBIXEL HTML Tour - Che McKirgan">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

  <!--  Navigation Bar  -->
  <header class="navbar">
    <img class="logo" src="./resources/img/logo/cubixel_navlogo.png" alt="navlogo">
    <nav>
      <ul class="navlinks">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html" style="color: #EB4CE6;">About Us</a></li>
        <li><a href="./services.html">Services</a></li>
        <li class="dropdown">
          <a href="./tutorpoint.html" class="dropdown-button">TutorPoint</a>
          <ul class="dropdown-content">
            <li><a href="./tutorpoint.html" >What is TutorPoint?</a></li>
            <li><a href="./tutorpointdev.html">Development</a></li>
            <li><a href="./tutorpointfam.html">Finance & Marketing</a></li>
            <li><a href="./tutorpointaccess.html">Apply for Early Access</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <a href="https://www.instagram.com/tutorpoint_uk/" target="_blank" class="media media-instagram">
      <img src="./resources/img/icons/instagram.png" style="width: 25px; transform: translateY(-3.5px)"></a>
    <a href="https://www.facebook.com/TutorPointTeam/" target="_blank" class="media media-facebook">
      <img src="./resources/img/icons/facebook.png" style="width: 25px; transform: translateY(-3.5px)"></a>
  </header>

  <!--  Breadcrumb  -->
  <ul class="breadcrumb">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./about.html">About Us</a></li>
    <li>Che McKirgan</li>
  </ul>

  <!--  Page Content  -->
  <main>
    <a class="cta" href="./about.html"><button>Back to Team</button></a>
    <ul class="flexbox" style="justify-content:center;">
      <img src="./resources/img/team/cm.jpg" style="height:300px; box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);">
      <div style="text-align:left; padding: 0 30px; width: 350px">
        <h1 style="margin-top:10px;">Che McKirgan</h1>
        <h2>Technical Manager &<br>Test Engineer</h2>
        <p><a id="mailto" href="mailto:cwjm501@york.ac.uk" target="_top">📧 cwjm501@york.ac.uk</a></p>
        <p><b>Joined:</b> Sept. 2019</p>
        <p><b>Related Projects:</b> TutorPoint</p>
        <p><b>Education:</b> MEng Electronic Engineering with Computer Science</p>
      </div>
    </ul>
    <section style="margin-top: 20px;">
      <h3>As part of CUBIXEL . . .</h3>
      <p><i>
        . . . I'm involved with all technical decisions made regarding our products. As a technical manager I oversee the
        development of new features and products, as well as making decisions relating our development and deployment
        practices. I also contribute to the codebase as a developer and provide advice to other development teams when
        needed.
      </i></p>
      <h3>For TutorPoint . . .</h3>
      <p><i>
        . . . I've been responsible for the development and integration strategy of Tutorpoint. I’m also responsible for
        the technology used to maintain our development practices, as well as managing the server used for content
        ingestion and distribution, and database management. I’ve made some contributions towards the RFI, RFQ and
        confidentiality agreements between CUBIXEL and its employees and contractors.
      </i></p>
      <h3>Outside of work . . .</h3>
      <p><i>
        . . . I enjoy cooking and baking as a way to relax. When I have time I enjoy traveling, seeing new places and
        experiencing new things. My favourite place to be is in the air and I hope to start working towards my pilot's
        license in the future.
      </i></p>
      <h3>Favourite programming language?</h3>
      <p>
        Python or C++.
      </p>
    </section>
    <section>
      <h1>Contributions</h1>
      <div class="flexbox" style="justify-content: space-evenly; align-items: flex-start;">
        <table>
          <tr>
            <th>Documentation</th>
          </tr>
          <tr>
            <td><a href="#qamanual" target="_blank">CUBIXEL QA Manual</a></td>
          </tr>
          <tr>
            <td><a href="./resources/doc/tutorpoint/func_spec.pdf" target="_blank">TutorPoint Functional Specification</a></td>
          </tr>
          <tr>
            <td><a href="#financialplan" target="_blank">TutorPoint Testing and Integration Plan</a></td>
          </tr>
          <tr>
            <td><a href="#tutorpointrfi" target="_blank">TutorPoint RFI</a></td>
          </tr>
        </table>
        <table>
          <tr>
            <th>TutorPoint</th>
          </tr>
          <tr>
            <td>Initial Client, Server and Database Building</td>
          </tr>
          <tr>
            <td>MySQL Database and Java/MySQL Interface</td>
          </tr>
          <tr>
            <td>Login and Register Functionality</td>
          </tr>
          <tr>
            <td>Server-side Whiteboard Module</td>
          </tr>
          <tr>
            <td>Media Playback Module</td>
          </tr>
          <tr>
            <td>Webcam Module</td>
          </tr>
        </table>
        <table>
          <tr>
            <th>Other</th>
          </tr>
          <tr>
            <td>Content Ingestion and Distribution Servers</td>
          </tr>
          <tr>
            <td>TutorPoint Name and Logo Design</td>
          </tr>
          <tr>
            <td>MySQL Database Management</td>
          </tr>
          <tr>
            <td>GitHub Management</td>
          </tr>
        </table>
      </div>
    </section>
    <section style="margin-top: 20px">
      <h1>TutorPoint Breakdown</h1>
    </section>
    <div class="flexbox" style="justify-content: center;">
      <img src="./resources/img/misc/oli_hours_28Apr2020.png" style="height:300px; box-shadow:0 4px 8px 0 rgba(0,0,0,0.2); margin-right: 50px;">
      <img src="./resources/img/misc/oli_hoursbreakdown_28Apr2020.png" style="height:300px; box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);">
    </div>
    <section style="margin-top: 20px">
      <h1>QA Metrics</h1>
    </section>
    <ul class="flexbox" style="justify-content: center;">
      <li class="card" style="width: 22%; height: auto; cursor: default;">
        <img src="./resources/img/metrics/technical_metric1.png" style="height: auto;">
        <div class="caption" style="height: auto;"><p><b>Software Development Team Agility</b><br>
          <i>
            Using the ‘Assess Your Agility’ self-assessment quiz. This should be done at the beginning of each iteration
            to review the previous iterations performance. Lowest Value Recorded.
          </i>
        </p></div>
      </li>
      <li class="card" style="width: 22%; height: auto; cursor: default;">
        <img src="./resources/img/metrics/technical_metric2.png" style="height: auto;">
        <div class="caption" style="height: auto;"><p><b>Time Estimates for User Stories</b><br>
          <i>
            Difference between estimated time and actual time for completion of user stories so as to refine estimates.
            This should be done at the end of each iteration as a sum of all stories. Further time estimates should then
            be updated based on the insight from this check.
          </i>
        </p></div>
      </li>
      <li class="card" style="width: 22%; height: auto; cursor: default;">
        <img src="./resources/img/metrics/technical_metric3.png" style="height: auto;">
        <div class="caption" style="height: auto;"><p><b>Non-Compliance for Coding Standards</b><br>
          <i>
            A code review should be done for each story completed and marked as ‘checked’ alongside the user story card.
            Any non-compliances should be highlighted and recorded. The number of non-compliances should be reduced as the
            team learns the coding standards. Code should also be reviewed for adherence to standards imposed by outside
            regulatory bodies as and when required.
          </i>
        </p></div>
      </li>
    </ul>
  </main>

  <footer>© CUBIXEL 2020</footer>

</body>
</html>
